[program:gushi]
command     = /usr/share/nginx/html/gushi/venv/bin/gunicorn --bind 127.0.0.1:9999 --workers 4 --worker-class gevent gushi:app
directory   = /usr/share/nginx/html/gushi/
user        = ubuntu
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/gushi/app.log

environment = MODE="PRODUCTION"
